application {
    aws {
        s3 {
            bucket-name = "dbbucketws"
        }
    }
}

alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "AKIAV6KEZ754ZJOY6446"
      secret-access-key = "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"
    }
    region {
      provider = static
      default-region = "eu-central-1"
    }
  }
}